
[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = gxHandler
qualname = root
propagete = 0


[handlers]
keys = gxHandler

[handler_gxHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatters = eric_format
args = ('eric.log','midnight',10)

[formatters]
keys = eric_format

[formatter_eric_format]
format = [%(asctime)s]-(%(message)s)
datefmt = %a,%d %b %Y %H:%M:%S
